within VirtualFCS.Electrochemical;

package UsersGuide "User information for the Electrochemical sub-library"
  extends Modelica.Icons.Information;
  annotation(
    Documentation(info = "<html><head></head><body>This sub-package includes electrochemical power sources and supporting components.



   
      <title>HTML Table Header</title>
   
	
   
      <table border=\"0.9\">
         <tbody><tr>
            <th>Name</th>
            <th>Description</th>
            <th>Version</th>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Electrochemical.Battery\">Battery</a></td>
            <td>It includes the models for batteries with different chemistries</td>
            <td>B.no.ddmmyy</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Electrochemical.Hydrogen\">Hydrogen</a></td>
            <td>It includes the models for fuel cell and fuel cell stack </td>
            <td>H.no.ddmmyy</td>
         </tr>
      </tbody></table>
   
   
</body></html>"));
end UsersGuide;
