within VirtualFCS.Electrochemical;

package Battery "Models for battery cells and packs."
  extends Modelica.Icons.VariantsPackage;
  








  annotation(
    Documentation(info = "<html><head></head><body>This sub-package includes&nbsp;<div><br><table border=\"1\"><tbody><tr><th>Name</th>
            <th>Description</th>
            <th>Version</th>
         </tr>
         <tr>
            <td>LiIonCell</td>
            <td>Simulates lithium iron phosphate (LFP) cell</td>
            <td>L.1.ddmmyy</td>
         </tr>
         
         <tr>
            <td>LiIonBatPackComp</td>
            <td>Simulates individual LFP cells in a battery pack</td><td>LBPC.no.ddmmyy</td>
         </tr>
         <tr>
            <td>LiIonBatPackLump</td>
            <td>Simulates LFP total number of cells in a battery pack</td><td>LBPL.no.ddmmyy</td>
         </tr>
      </tbody></table>
   
   
</div></body></html>"));
end Battery;
