within VirtualFCS;

package Fluid "Fluid components supplementing the Modelica Standard Library."
  extends Modelica.Icons.Package;
  








  annotation(
    Documentation(info = "<html><head></head><body>The Fluid category of the VirtualFCS library contains all the components that have to do with the flow of fluids in the system. This includes a compressor, , recirculation blower, and throttle valve. This sub-package includes&nbsp;<div><br><table border=\"1\"><tbody><tr><th>Name</th>
            <th>Description</th>
            <th>Version</th>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.PressureRegulator\">PressureRegulator</td>
            <td>It regulates valve to maintain desired pressure.</td>
            <td>PR.1.ddmmyy</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.PumpElectricDC\">PumpElectricDC</td>
            <td></td><td>PED.no.ddmmyy</td>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.ThrottleValve\">ThrottleValve</td>
            <td>It regulates valve to maintain high pressure on upstream side.</td><td>TV.no.ddmmyy</td>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.RecirculationBlower\">RecirculationBlower</td>
            <td>It maintains hydrogen gas circulation in hydrogen subsystem.</td><td>RB.no.ddmmyy</td>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.Compressor\">Compressor</td>
            <td></td><td>C.no.ddmmyy</td>
         </tr>
      </tbody></table>
   
   
</div></body></html>"));
end Fluid;
