within VirtualFCS;

package UsersGuide "User information for the VirtualFCS library"
  extends Modelica.Icons.Information;
  annotation(
    Documentation(info = "<html><head></head><body><p style=\"font-size: 12px;\">The&nbsp;<code>VirtualFCS</code>&nbsp;library is a free open-source library for modeling hydrogen fuel cell power systems. The models developed in the library are based on the Modelica standard library, and adhere to the proper conventions to support compatibility and interoperability with other libraries. The library is developed through the research project Virtual-FCS, funded by the European Union (see Acknowledgements for more information). The webpage for the project is&nbsp;<a href=\"https://virtual-fcs.eu\">www.virtual-fcs.eu</a>.&nbsp;</p><p style=\"font-size: 12px;\">The source code for the library is hosted on GitHub (<a href=\"https://github.com/Virtual-FCS\">https://github.com/Virtual-FCS</a>). The developers welcome contributions from the fuel cell and modelling communities to support the development, adoption, and improvement of the library. For information on how to contribute, please see the guidelines posted in the GitHub repository.&nbsp;</p><p style=\"font-size: 12px;\">General information and training materials can be found on the project website. Dedicated User Guides for the main sub-packages are listed below and accessible via hyperlink.</p>

<div><br><table border=\"1\"><tbody><tr><th>Name</th>
            <th>Description</th>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Control.UsersGuide\">Control</a></td>
            <td>Control algorithms for hybrid fuel cell &amp; battery systems.</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Electrical.UsersGuide\">Electrical</a></td>
            <td>Electrical components supplementing the Modelica Standard Library.</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Electrochemical.UsersGuide\">Electrochemical</a></td>
            <td>Electrochemical energy storage and conversion devices.</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.UsersGuide\">Fluid</a></td>
            <td>Fluid components supplementing the Modelica Standard Library.</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Thermal.UsersGuide\">Thermal</a></td>
            <td>Thermal components supplementing the Modelica Standards Library.</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.SubSystems.UsersGuide\">SubSystems</a></td>
            <td>Encapsulated support subsystems for modelling fuel cell systems.</td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Vehicles.UsersGuide\">Vehicles</a></td>
            <td>Vehicle profiles and drive cycle data.</td>
         </tr>
         
         <tr>
            <td><a href=\"XInTheLoop\">XInTheLoop</a></td>
            <td>Components for X-in-the-Loop functionality.</td>
         </tr>
         
      </tbody></table>

</div></body></html>"));
end UsersGuide;