within VirtualFCS;

package UsersGuide
  extends Modelica.Icons.Information;
  








  annotation(
    Documentation(info = "<html><head></head><body><p style=\"font-size: 12px;\">The&nbsp;<code>VirtualFCS</code>&nbsp;library is a free open-source library for modeling hydrogen fuel cell power systems. The models developed in the library are based on the Modelica standard library, and adhere to the proper conventions to support compatibility and interoperability with other libraries. The library is developed through the research project Virtual-FCS, funded by the European Union (see Acknowledgements for more information). The webpage for the project is&nbsp;<a href=\"https://virtual-fcs.eu\">www.virtual-fcs.eu</a>.&nbsp;</p><p style=\"font-size: 12px;\">The source code for the library is hosted on GitHub (<a href=\"https://github.com/Virtual-FCS\">https://github.com/Virtual-FCS</a>). The developers welcome contributions from the fuel cell and modelling communities to support the development, adoption, and improvement of the library. For information on how to contribute, please see the guidelines posted in the GitHub repository.&nbsp;</p></body></html>"));
end UsersGuide;
