within VirtualFCS.UsersGuide;

package ReleaseNotes
  extends Modelica.Icons.ReleaseNotes;
  annotation(
    DocumentationClass=true,
    Documentation(info = "<html><head></head><body>
<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
<tr><td><a href=\"modelica://VirtualFCS.UsersGuide.ReleaseNotes.Version_2_0_0\">Version 2.0.0</a></td><td>2023-01-19</td></tr>
<tr><td><a href=\"modelica://VirtualFCS.UsersGuide.ReleaseNotes.Version_2022_1_0\">Version 2022.1.0-beta</a></td><td>2022-02-16</td></tr>
<tr><td>Version 0.2.1-beta</td><td>2021-12-15</td></tr>
<tr><td>Version 0.2.0-beta</td><td>2021-09-22</td></tr>
<tr><td><a href=\"modelica://VirtualFCS.UsersGuide.ReleaseNotes.Version_0_1_0\">Version 0.1.0-beta</a></td><td>2021-07-01</td></tr>
</table>
</body></html>"));
end ReleaseNotes;
