within VirtualFCS.UsersGuide.ReleaseNotes;

model Version_0_2_1
  extends Modelica.Icons.ReleaseNotes;
  annotation(
    Documentation(info = "<html><head></head><body>
<h4>What's Changed</h4>
<div><ul>
<li>Fixed bug in heat generation term by @mikegerhardt in <a href=\"https://github.com/Virtual-FCS/VirtualFCS/pull/9\">PR #9</a></li>
<li>Minor documentation edits</li>
</ul></div>
<div><br></div>
<div><b>Full Changelog</b>: <a href=\"https://github.com/Virtual-FCS/VirtualFCS/compare/v0.2.0-beta...v0.2.1-beta\">v0.2.0-beta...v0.2.1-beta</a></div>
</body></html>"));
end Version_0_2_1;
