within VirtualFCS.UsersGuide.ReleaseNotes;

class Version_0_2_0
  extends Modelica.Icons.ReleaseNotes;
  annotation(
    Documentation(info = "<html><head></head><body>
<h4>What's Changed</h4>
<div><ul>
<li>Development by @jsimonclark in <a href=\"https://github.com/Virtual-FCS/VirtualFCS/pull/5\">PR #5</a>:</li>
<ul>
<li>Improved documentation of electrochemical models</li>
<li>Updated parameterization of electrochemical and vehicle models</li>
<li>Add joystick control and examples</li>
<li>Update encapsulation structure</li>
</ul>
<li>Bug fix in <a href=\"modelica://VirtualFCS.Examples.VehicleExamples.RangeExtenderHybridVehicle\">RangeExtenderHybridVehicle</a> by @jsimonclark in <a href=\"https://github.com/Virtual-FCS/VirtualFCS/pull/6\">PR #6</a></li>
<li>Bug fix in <a href=\"modelica://VirtualFCS.Examples.VehicleExamples.BatteryElectricVehicle_JoystickControl\">BatteryElectricVehicle_JoystickControl</a> by @jsimonclark in <a href=\"https://github.com/Virtual-FCS/VirtualFCS/pull/7\">PR #7</a></li>
<li>Updates of 
<a href=\"modelica://VirtualFCS.SubSystems.Hydrogen.SubSystemHydrogen\">SubSystemHydrogen</a>, 
<a href=\"modelica://VirtualFCS.Electrochemical.Battery.LiIonBatteryPack_Lumped\">LiIonBatteryPack_Lumped</a>, 
<a href=\"modelica://VirtualFCS.Electrochemical.Battery.LiIonCell\">LiIonCell, 
<a href=\"modelica://VirtualFCS.Electrochemical.Hydrogen.FuelCell\">FuelCell</a>, 
<a href=\"modelica://VirtualFCS.Electrochemical.Hydrogen.FuelCellStack\">FuelCellStack</a>, 
 etc. by @rakayash</li>
</ul></div>
<div><br></div>
<div><b>Full Changelog</b>: <a href=\"https://github.com/Virtual-FCS/VirtualFCS/compare/v0.1.0-beta...v0.2.0-beta\">v0.1.0-beta...v0.2.0-beta</a></div>
</body></html>"));
end Version_0_2_0;
