within VirtualFCS.Electrochemical;

package Hydrogen "Models for hydrogen fuel cell devices."
  extends Modelica.Icons.VariantsPackage;
  annotation(
    Documentation(info = "<html><head></head><body>This sub-package includes&nbsp;<div><br><table border=\"0.9\"><tbody><tr><th>Name</th>
            <th>Description</th>
            <th>Version</th>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Electrochemical.Hydrogen.FuelCellStack\">FuelCellStack</a></td>
            <td>Simulates proton exchange membrane fuel cell stack</td>
            <td>FCS.1.ddmmyy</td>
         </tr>
         
      </tbody></table>
   
   
</div></body></html>"));
end Hydrogen;