within VirtualFCS.Fluid;

package UsersGuide "User information for the Fluid sub-library"
  extends Modelica.Icons.Information;
  annotation(
    Documentation(info = "<html><head></head><body>The Fluid category of the VirtualFCS library contains all the components that have to do with the flow of fluids in the system. This sub-package includes&nbsp;<div><br><table border=\"0.9\"><tbody><tr><th>Name</th>
            <th>Description</th>
            <th>Version</th>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.PressureRegulator\">PressureRegulator</a></td>
            <td>It regulates valve to maintain desired pressure.</td>
            <td><br></td>
         </tr>
         
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.PumpElectricDC\">PumpElectricDC</a></td>
            <td></td><td><br></td>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.ThrottleValve\">ThrottleValve</a></td>
            <td>It regulates valve to maintain high pressure on upstream side.</td><td><br></td>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.RecirculationBlower\">RecirculationBlower</a></td>
            <td>It maintains hydrogen gas circulation in hydrogen subsystem.</td><td><br></td>
         </tr>
         <tr>
            <td><a href=\"modelica://VirtualFCS.Fluid.Compressor\">Compressor</a></td>
            <td></td><td><br></td>
         </tr>
      </tbody></table>
   
   
</div></body></html>"));
end UsersGuide;
