within VirtualFCS;

package SubSystems "Encapsulated support subsystems for modelling fuel cell systems."
  extends Modelica.Icons.Package;
  






  annotation(
    Documentation(info = "<html><head></head><body>Subsystem models are designed to improve the encapsulation aspects of the modelling library. Users can design subsystems independently from the overall system design, with the option to plug-and-play different sub-system designs to determine the effect on overall system performance. Three example subsystems are provided: SubSystemAir, SubSystemCooling, and SubSystemHydrogen.</body></html>"));
end SubSystems;
