within VirtualFCS;

package Electrochemical "Electrochemical energy storage and conversion devices."
  extends Modelica.Icons.Package;
  


  annotation(
    Documentation(info = "<html><head></head><body>This sub-package includes electrochemical power sources and supporting components.



   
      <title>HTML Table Header</title>
   
	
   
      <table border=\"1\">
         <tbody><tr>
            <th>Name</th>
            <th>Description</th>
            <th>Version</th>
         </tr>
         <tr>
            <td><a href=\"VirtualFCS.Electrochemical.Battery\">Battery</a></td>
            <td>It includes the models for batteries with different chemistries</td>
            <td>B.no.ddmmyy</td>
         </tr>
         
         <tr>
            <td>Hydrogen</td>
            <td>It includes the models for fuel cell and fuel cell stack </td>
            <td>H.no.ddmmyy</td>
         </tr>
      </tbody></table>
   
   
</body></html>"));
end Electrochemical;
