<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Complex.'constructor'.fromReal</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Complex.html">Complex</a>.<a class="omc-h1-a" href = "Complex.'constructor'.html">'constructor'</a>.<span class="omc-h1">fromReal</span></h1><h2><a name="info">Information</a></h2><html>
<p>This function returns a Complex number defined by real part <em>re</em> and optional imaginary part <em>im</em> (default=0).</p>
</html>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function fromReal
  import Complex;
  input Real re "Real part of complex number";
  input Real im = 0 "Imaginary part of complex number";
  output Complex result(re = re, im = im) "Complex number";
end fromReal;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>