<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Complex.'String'</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Complex.html">Complex</a>.<span class="omc-h1">'String'</span></h1><h2><a name="info">Information</a></h2><html>
<p>This function converts a given Complex number to String representation.</p>
</html>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>encapsulated operator function 'String'
  import Complex;
  input Complex c "Complex number to be transformed in a String representation";
  input String name = "j" "Name of variable representing sqrt(-1) in the string";
  input Integer significantDigits = 6 "Number of significant digits that are shown";
  output String s = "";
end 'String';</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>