<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Complex.'*'</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Complex.html">Complex</a>.<span class="omc-h1">'*'</span></h1><h2><a name="info">Information</a></h2><html>
<p>Here the multiplication operator(s) is/are defined.</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Complex.%27Multiplication%27.multiply.html">multiply</a></td><td>Multiply two complex numbers</td></tr>
<tr><td><a href="Complex.%27Multiplication%27.scalarProduct.html">scalarProduct</a></td><td>Scalar product c1*c2 of two complex vectors</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>