<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Complex</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><span class="omc-h1">Complex</span></h1><h2><a name="info">Information</a></h2><html>
<p>Complex number defined as a record containing real and imaginary part, utilizing operator overloading.</p>
<p>
<strong>Licensed by the Modelica Association under the 3-Clause BSD License</strong><br>
Copyright &copy; 2010-2019, Modelica Association and <a href="modelica://Modelica.UsersGuide.Contact">contributors</a>
</p>

<p>
<em>This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the 3-Clause BSD license. For license conditions (including the disclaimer of warranty) visit <a href="https://modelica.org/licenses/modelica-3-clause-bsd">https://modelica.org/licenses/modelica-3-clause-bsd</a>.</em>
</p></html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Complex.%27constructor%27.html">'constructor'</a></td><td>Constructor</td></tr>
<tr><td><a href="Complex.%270%27.html">'0'</a></td><td>Zero-element of addition (= Complex(0))</td></tr>
<tr><td><a href="Complex.%27-%27.html">'-'</a></td><td>Unary and binary minus</td></tr>
<tr><td><a href="Complex.%27Multiplication%27.html">'*'</a></td><td>Multiplication</td></tr>
<tr><td><a href="Complex.%27+%27.html">'+'</a></td><td>Add two complex numbers</td></tr>
<tr><td><a href="Complex.%27Division%27.html">'/'</a></td><td>Divide two complex numbers</td></tr>
<tr><td><a href="Complex.%27^%27.html">'^'</a></td><td>Complex power of complex number</td></tr>
<tr><td><a href="Complex.%27==%27.html">'=='</a></td><td>Test whether two complex numbers are identical</td></tr>
<tr><td><a href="Complex.%27x3Cx3E%27.html">'<>'</a></td><td>Test whether two complex numbers are not identical</td></tr>
<tr><td><a href="Complex.%27String%27.html">'String'</a></td><td>Transform Complex number into a String representation</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>