<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Complex.'-'.negate</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Complex.html">Complex</a>.<a class="omc-h1-a" href = "Complex.'-'.html">'-'</a>.<span class="omc-h1">negate</span></h1><h2><a name="info">Information</a></h2><html>
<p>This function returns the binary minus of the given Complex number.</p>
</html>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function negate
  import Complex;
  input Complex c1 "Complex number";
  output Complex c2 "= -c1";
end negate;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>