<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Complex.'*'.multiply</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Complex.html">Complex</a>.<a class="omc-h1-a" href = "Complex.'Multiplication'.html">'*'</a>.<span class="omc-h1">multiply</span></h1><h2><a name="info">Information</a></h2><html>
<p>This function returns the product of two given Complex numbers.</p>
</html>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function multiply
  import Complex;
  input Complex c1 "Complex number 1";
  input Complex c2 "Complex number 2";
  output Complex c3 "= c1*c2";
end multiply;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>