<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Modelica Documentation</title><link href="style.css" rel="stylesheet" type="text/css" /></head><body><h1>Modelica Documentation</h1>
<p>This is a listing of builtin Modelica functions, miscellaneous Modelica libraries stored in a <a href="https://openmodelica.org/git/OpenModelicaLibraries.git">git</a> repository. There is also documentation for OpenModelica-specific <a href="OpenModelica.Scripting.html">scripting</a>.</p>
<p>Note that not all libraries are supported or have been tested. Feel free to add bug reports either to <a href="https://trac.openmodelica.org/OpenModelica/newticket">OpenModelica</a> (for compiler bugs) or to the <a href="https://github.com/modelica-3rdparty">GitHub projects</a> for enhancements or bugs in the libraries. Older libraries may contain broken links and images (only libraries with modelica:// links produce good documentation). The Modelica Standard Library is the best supported package in OpenModelica.</p>
<h2>Libraries</h2>
<table><tr><th>Name</th><th>Description</th><th>Version</th></tr><tr><td><a href="Complex.html">Complex</a></td><td>Complex number with overloaded operators</td><td>3.2.3</td></tr><tr><td><a href="Modelica.html">Modelica</a></td><td>Modelica Standard Library - Version 3.2.3</td><td>3.2.3</td></tr><tr><td><a href="ModelicaServices.html">ModelicaServices</a></td><td>ModelicaServices (OpenModelica implementation) - Models and functions used in the Modelica Standard Library requiring a tool specific implementation</td><td>3.2.3</td></tr><tr><td><a href="VirtualFCS.html">VirtualFCS</a></td><td>VirtualFCS - VIRTUAL &amp; physical platform for Fuel Cell System development</td><td></td></tr></table>
<hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a>. <a title="Tarball for case-sensitive file systems that support symbolic links" href="ModelicaDocumentation.tar.xz">Offline version (tar.xz)</a> <a title="Case-insensitive version for Windows and some Mac systems. Icons are duplicated since zip does not support symlinks." href="ModelicaDocumentation.zip">(zip)</div></a>.</body>
</html>