<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Tables.Internal.readTable2DData</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.html">Tables</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.Internal.html">Internal</a>.<span class="omc-h1">readTable2DData</span></h1><h2><a name="info">Information</a></h2><pre>Read table data from text or MATLAB MAT-file</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function readTable2DData
  extends Modelica.Icons.Function;
  input Modelica.Blocks.Types.ExternalCombiTable2D tableID;
  input Boolean forceRead = false "= true: Force reading of table data; = false: Only read, if not yet read.";
  input Boolean verboseRead = true "= true: Print info message; = false: No info message";
  output Real readSuccess "Table read success";
end readTable2DData;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>