<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Math.Atan2</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Math.html">Math</a>.<span class="omc-h1">Atan2</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This blocks computes the output <strong>y</strong> as the
<em>tangent-inverse</em> of the input <strong>u1</strong> divided by
input <strong>u2</strong>:
</p>
<pre>
    y = <strong>atan2</strong>( u1, u2 );
</pre>
<p>
u1 and u2 shall not be zero at the same time instant.
<strong>Atan2</strong> uses the sign of u1 and u2 in order to construct
the solution in the range -180 deg &le; y &le; 180 deg, whereas
block <strong>Atan</strong> gives a solution in the range
-90 deg &le; y &le; 90 deg.
</p>

<p>
<img src="modelica://Modelica/Resources/Images/Math/atan2.png"
     alt="atan2.png">
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>