<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Math.Pythagoras</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Math.html">Math</a>.<span class="omc-h1">Pythagoras</span></h1><h2><a name="info">Information</a></h2><html>
<p>This block determines the hypotenuse <code>y = sqrt(u1^2 + u2^2)</code>
if the boolean parameter <code>u1IsHyotenuse = false</code>.
In this case the two inputs <code>u1</code> and
<code>u2</code> are interpreted as the legs of a right triangle
and the boolean output <code>valid</code> is always equal to
<code>true</code>.</p>

<p>If <code>u1IsHyotenuse = true</code>, input <code>u1</code> is interpreted as hypotenuse and <code>u2</code>
is one of the two legs of a right triangle.
Then, the other of the two legs of the right triangle is the output, determined by
<code>y = sqrt(u1^2 - u2^2)</code>, if <code>u1^2 - u2^2 &ge; 0</code>; in this case the
boolean output <code>valid</code> is equal to <code>true</code>. In case of <code>u1^2 - u2^2 &lt; 0</code>, the
output <code>y = 0</code> and <code>valid</code> is set to <code>false</code>.</p>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>