<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Nonlinear</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Nonlinear</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains <strong>discontinuous</strong> and
<strong>non-differentiable, algebraic</strong> input/output blocks.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Nonlinear.Limiter.html">Limiter</a></td><td>Limit the range of a signal</td></tr>
<tr><td><a href="Modelica.Blocks.Nonlinear.VariableLimiter.html">VariableLimiter</a></td><td>Limit the range of a signal with variable limits</td></tr>
<tr><td><a href="Modelica.Blocks.Nonlinear.SlewRateLimiter.html">SlewRateLimiter</a></td><td>Limits the slew rate of a signal</td></tr>
<tr><td><a href="Modelica.Blocks.Nonlinear.DeadZone.html">DeadZone</a></td><td>Provide a region of zero output</td></tr>
<tr><td><a href="Modelica.Blocks.Nonlinear.FixedDelay.html">FixedDelay</a></td><td>Delay block with fixed DelayTime</td></tr>
<tr><td><a href="Modelica.Blocks.Nonlinear.PadeDelay.html">PadeDelay</a></td><td>Pade approximation of delay block with fixed delayTime (use balance=true; this is not the default to be backwards compatible)</td></tr>
<tr><td><a href="Modelica.Blocks.Nonlinear.VariableDelay.html">VariableDelay</a></td><td>Delay block with variable DelayTime</td></tr>
</table><h2><a name="revisions">Revisions</a></h2><html>
<ul>
<li><em>October 21, 2002</em>
       by Christian Schweiger:<br>
       New block VariableLimiter added.</li>
<li><em>August 22, 1999</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>:<br>
       Realized, based on an existing Dymola library
       of Dieter Moormann and Hilding Elmqvist.
</li>
</ul>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>