<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Types.ExternalCombiTimeTable.constructor</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Types.html">Types</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Types.ExternalCombiTimeTable.html">ExternalCombiTimeTable</a>.<span class="omc-h1">constructor</span></h1><h2><a name="info">Information</a></h2><pre>Initialize 1-dim. table where first column is time</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function constructor
  extends Modelica.Icons.Function;
  input String tableName "Table name";
  input String fileName "File name";
  input Real table[:, :];
  input Modelica.SIunits.Time startTime;
  input Integer columns[:];
  input Modelica.Blocks.Types.Smoothness smoothness;
  input Modelica.Blocks.Types.Extrapolation extrapolation;
  input Modelica.SIunits.Time shiftTime = 0.0;
  input Modelica.Blocks.Types.TimeEvents timeEvents = Modelica.Blocks.Types.TimeEvents.Always;
  input Boolean verboseRead = true "= true: Print info message; = false: No info message";
  output ExternalCombiTimeTable externalCombiTimeTable;
end constructor;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>