<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Tables.Internal.getDerTable2DValue</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.html">Tables</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.Internal.html">Internal</a>.<span class="omc-h1">getDerTable2DValue</span></h1><h2><a name="info">Information</a></h2><pre>Derivative of interpolated 2-dim. table defined by matrix</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function getDerTable2DValue
  extends Modelica.Icons.Function;
  input Modelica.Blocks.Types.ExternalCombiTable2D tableID;
  input Real u1;
  input Real u2;
  input Real der_u1;
  input Real der_u2;
  output Real der_y;
end getDerTable2DValue;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>