<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Icons</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Icons</span></h1><h2><a name="info">Information</a></h2><pre>Icons for Blocks</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Icons.Block.html">Block</a></td><td>Basic graphical layout of input/output block</td></tr>
<tr><td><a href="Modelica.Blocks.Icons.BooleanBlock.html">BooleanBlock</a></td><td>Basic graphical layout of Boolean block</td></tr>
<tr><td><a href="Modelica.Blocks.Icons.DiscreteBlock.html">DiscreteBlock</a></td><td>Graphical layout of discrete block component icon</td></tr>
<tr><td><a href="Modelica.Blocks.Icons.IntegerBlock.html">IntegerBlock</a></td><td>Basic graphical layout of Integer block</td></tr>
<tr><td><a href="Modelica.Blocks.Icons.PartialBooleanBlock.html">PartialBooleanBlock</a></td><td>Basic graphical layout of logical block</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>