<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.html">Interfaces</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.Adaptors.html">Adaptors</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.Adaptors.Functions.html">Functions</a>.<span class="omc-h1">state1der1</span></h1><h2><a name="info">Information</a></h2><pre>Return 1st derivative (der of state1)</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function state1der1
  extends Modelica.Icons.Function;
  input Real u[2] "Required values for state and der(s)";
  input Real dummy "Just to have one input signal that should be differentiated to avoid possible problems in the Modelica tool (is not used)";
  input Real dummy_der;
  output Real sder1;
end state1der1;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>