<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Types.ExternalCombiTable2D.destructor</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Types.html">Types</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Types.ExternalCombiTable2D.html">ExternalCombiTable2D</a>.<span class="omc-h1">destructor</span></h1><h2><a name="info">Information</a></h2><pre>Terminate 2-dim. table defined by matrix</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function destructor
  extends Modelica.Icons.Function;
  input ExternalCombiTable2D externalCombiTable2D;
end destructor;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>