<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.MathInteger.TriggeredAdd</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.MathInteger.html">MathInteger</a>.<span class="omc-h1">TriggeredAdd</span></h1><h2><a name="info">Information</a></h2><html>
<p>
Add input to previous value of output, if rising edge of trigger port
</p>

<p>
This block has one Integer input "u", one Boolean input "trigger",
an optional Boolean input "reset", an optional Integer input "set", and
an Integer output "y".
The optional inputs can be activated with the "use_reset" and
"use_set" flags, respectively.
</p>

<p>
The input "u" is added to the previous value of the
output "y" if the "trigger" port has a rising edge. At the start of the
simulation "y = y_start".
</p>

<p>
If the "reset" port is enabled, then the output "y" is reset to "set"
or to "y_start" (if the "set" port is not enabled), whenever the "reset"
port has a rising edge.
</p>

<p>
The usage is demonstrated, e.g., in example
<a href="modelica://Modelica.Blocks.Examples.IntegerNetwork1">Modelica.Blocks.Examples.IntegerNetwork1</a>.
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>