<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Continuous.Internal.Filter.Utilities</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.html">Continuous</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.html">Internal</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.html">Filter</a>.<span class="omc-h1">Utilities</span></h1><h2><a name="info">Information</a></h2><pre>Utility functions for filter computations</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.Utilities.BesselBaseCoefficients.html">BesselBaseCoefficients</a></td><td>Return coefficients of normalized low pass Bessel filter (= gain at cut-off frequency 1 rad/s is decreased 3dB)</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.Utilities.toHighestPowerOne.html">toHighestPowerOne</a></td><td>Transform filter to form with highest power of s equal 1</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.Utilities.normalizationFactor.html">normalizationFactor</a></td><td>Compute correction factor of low pass filter such that amplitude at cut-off frequency is -3db (=10^(-3/20) = 0.70794...)</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.Utilities.bandPassAlpha.html">bandPassAlpha</a></td><td>Return alpha for band pass</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>