<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Types.Regularization</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Types.html">Types</a>.<span class="omc-h1">Regularization</span></h1><h2><a name="info">Information</a></h2><pre>Enumeration defining the regularization around zero</pre>
<h4><a name="definition">Definition</a></h4>
<blockquote><pre>type Regularization = enumeration(Exp "Exponential regularization (smooth)", Sine "Sinusoidal regularization (smooth 1st derivative)", Linear "Linear regularization", Cosine "Cosine regularization");</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>