<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexBlocks.ComplexMath.Tanh</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.html">ComplexBlocks</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.ComplexMath.html">ComplexMath</a>.<span class="omc-h1">Tanh</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This blocks computes the output <code>y</code> as the
<em>hyperbolic tangent</em> of the input <code>u</code>. Optionally, the input <code>u</code> can be processed conjugate complex, when parameter <code>useConjugateInput</code> is <code>true</code>. Depending on <code>useConjugateInput</code> the internal signal <code>uInternal</code> represents either the original or the conjugate complex input signal.
</p>
<pre>
    y = <strong>tanh</strong>(uInternal);
</pre>

<p>
<img src="modelica://Modelica/Resources/Images/Math/tanh.png"
     alt="tanh.png">
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>