<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Continuous.Internal.Filter.base</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.html">Continuous</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.html">Internal</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.html">Filter</a>.<span class="omc-h1">base</span></h1><h2><a name="info">Information</a></h2><pre>Prototype low pass filters with cut-off frequency of 1 rad/s (other filters are derived by transformation from these base filters)</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.base.CriticalDamping.html">CriticalDamping</a></td><td>Return base filter coefficients of CriticalDamping filter (= low pass filter with w_cut = 1 rad/s)</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.base.Bessel.html">Bessel</a></td><td>Return base filter coefficients of Bessel filter (= low pass filter with w_cut = 1 rad/s)</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.base.Butterworth.html">Butterworth</a></td><td>Return base filter coefficients of Butterworth filter (= low pass filter with w_cut = 1 rad/s)</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.base.ChebyshevI.html">ChebyshevI</a></td><td>Return base filter coefficients of Chebyshev I filter (= low pass filter with w_cut = 1 rad/s)</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>