<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexMath.'sum'</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexMath.html">ComplexMath</a>.<span class="omc-h1">'sum'</span></h1><h2><a name="info">Information</a></h2><html>
<p>This function returns the Complex sum of the Complex input vector</p>
</html>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function 'sum'
  extends Modelica.Icons.Function;
  input Complex v[:] "Vector";
  output Complex result "Complex sum of vector elements";
end 'sum';</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>