<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Tables</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Tables</span></h1><h2><a name="info">Information</a></h2><html>
<p>This package contains blocks for one- and two-dimensional interpolation in tables.</p>
<h4>Special interest topic: Statically stored tables for real-time simulation targets</h4>
<p>Especially for use on real-time platform targets (e.g., HIL-simulators) with <strong>no file system</strong>, it is possible to statically
store tables using a function &quot;usertab&quot; in a file conventionally named &quot;usertab.c&quot;. This can be more efficient than providing the tables as Modelica parameter arrays.</p>
<p>This is achieved by providing the tables in a specific structure as C-code and compiling that C-code together with the rest of the simulation model into a binary
that can be executed on the target platform. The &quot;Resources/Data/Tables/&quot; subdirectory of the MSL installation directory contains the files
<a href="modelica://Modelica/Resources/Data/Tables/usertab.c">&quot;usertab.c&quot;</a> and <a href="modelica://Modelica/Resources/Data/Tables/usertab.h">&quot;usertab.h&quot;</a>
that can be used as a template for own developments. While &quot;usertab.c&quot; would be typically used unmodified, the
&quot;usertab.h&quot; needs to adapted for the own needs.</p>
<p>In order to work it is necessary that the compiler pulls in the &quot;usertab.c&quot; file. Different Modelica tools might provide different mechanisms to do so.
Please consult the respective documentation/support for your Modelica tool.</p>
<p>A possible (though a bit &quot;hackish&quot;) Modelica standard conformant approach is to pull in the required files by utilizing a &quot;dummy&quot;-function that uses the Modelica external function
interface to pull in the required &quot;usertab.c&quot;. An example how this can be done is given below.</p>
<pre>
model Test25_usertab "Test utilizing the usertab.c interface"
  extends Modelica.Icons.Example;
public
  Modelica.Blocks.Sources.RealExpression realExpression(y=getUsertab(t_new.y))
    annotation (Placement(transformation(extent={{-40,-34},{-10,-14}})));
  Modelica.Blocks.Tables.CombiTable1D t_new(tableOnFile=true, tableName="TestTable_1D_a")
    annotation (Placement(transformation(extent={{-40,0},{-20,20}})));
  Modelica.Blocks.Sources.Clock clock
    annotation (Placement(transformation(extent={{-80,0},{-60,20}})));
protected
  encapsulated function getUsertab
    input Real dummy_u[:];
    output Real dummy_y;
    external "C" dummy_y=  mydummyfunc(dummy_u);
    annotation(IncludeDirectory="modelica://Modelica/Resources/Data/Tables",
           Include = "#include "usertab.c"
double mydummyfunc(double* dummy_in) {
   return 0;
}
");
  end getUsertab;
equation
  connect(clock.y,t_new. u[1]) annotation (Line(
      points={{-59,10},{-42,10}}, color={0,0,127}));
  annotation (experiment(StartTime=0, StopTime=5), uses(Modelica(version="3.2.2")));
end Test25_usertab;
</pre>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Tables.CombiTable1D.html">CombiTable1D</a></td><td>Table look-up in one dimension (matrix/file) with n inputs and n outputs</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.CombiTable1Ds.html">CombiTable1Ds</a></td><td>Table look-up in one dimension (matrix/file) with one input and n outputs</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.CombiTable2D.html">CombiTable2D</a></td><td>Table look-up in two dimensions (matrix/file)</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.CombiTable2Dv.html">CombiTable2Dv</a></td><td>Table look-up in two dimensions (matrix/file) with vector inputs and vector output of size n</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.html">Internal</a></td><td>Internal external object definitions for table functions that should not be directly utilized by the user</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>