<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexBlocks</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<span class="omc-h1">ComplexBlocks</span></h1><h2><a name="info">Information</a></h2><html>
<p>This library hosts blocks using Complex inputs and outputs.</p>
<p>It depends on the implementation of Complex.</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.ComplexBlocks.UsersGuide.html">UsersGuide</a></td><td>User's Guide</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Examples.html">Examples</a></td><td>Library of examples to demonstrate the usage of package Blocks</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.html">Interfaces</a></td><td>Library of connectors and partial models for input/output blocks</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.html">ComplexMath</a></td><td>Library of mathematical functions as input/output blocks</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Routing.html">Routing</a></td><td>Library of blocks to combine and extract signals</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Sources.html">Sources</a></td><td>Library of signal source blocks generating Complex signals</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>