<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Continuous.Internal.Filter.base.CriticalDamping</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.html">Continuous</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.html">Internal</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.html">Filter</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.base.html">base</a>.<span class="omc-h1">CriticalDamping</span></h1><h2><a name="info">Information</a></h2><pre>Return base filter coefficients of CriticalDamping filter (= low pass filter with w_cut = 1 rad/s)</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function CriticalDamping
  extends Modelica.Icons.Function;
  input Integer order(min = 1) "Order of filter";
  input Boolean normalized = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
  output Real cr[order] "Coefficients of real poles";
end CriticalDamping;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>