<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Math.RealFFT</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Math.html">Math</a>.<span class="omc-h1">RealFFT</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This block samples the input signal, calculates the Fast Fourier Transform by function <a href="modelica://Modelica.Math.FastFourierTransform.realFFT">Math.realFFT</a>,
and (when simulation terminates) writes the output to result file resultFileName by function <a href="modelica://Modelica.Math.FastFourierTransform.realFFTwriteToFile">Math.realFFTwriteToFile</a>.
</p>
<p>
The number of sampling points as well as the samplePeriod is calculated from desired maximum frequency f_max and frequency resolution f_res.
</p>
<h4>Note</h4>
<p>
The user has to take care that enough points can be sampled before the simulation ends: startTime + (ns - 1)*samplePeriod <= stopTime.
</p>
<p>
The result file is written as mat, first column = frequency, second column = amplitudes, third column = phases. The frequency points are separated by rows with amplitude and phase = 0,
so one can plot the result directly as frequency lines.
</p>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>