<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Interfaces.Adaptors.Functions</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.html">Interfaces</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.Adaptors.html">Adaptors</a>.<span class="omc-h1">Functions</span></h1><h2><a name="info">Information</a></h2><pre>Functions for adaptors</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.Functions.state1.html">state1</a></td><td>Return state (with one derivative)</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1.html">state1der1</a></td><td>Return 1st derivative (der of state1)</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.Functions.state2.html">state2</a></td><td>Return state (with two derivatives)</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.Functions.state2der1.html">state2der1</a></td><td>Return 1st derivative (der of state2)</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.Functions.state2der2.html">state2der2</a></td><td>Return 2nd derivative (der of state2der1)</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>