<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.BusUsage_Utilities.html">BusUsage_Utilities</a>.<span class="omc-h1">Interfaces</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains the bus definitions needed for the
<a href="modelica://Modelica.Blocks.Examples.BusUsage">BusUsage</a> example.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces.ControlBus.html">ControlBus</a></td><td>Control bus that is adapted to the signals connected to it</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces.SubControlBus.html">SubControlBus</a></td><td>Sub-control bus that is adapted to the signals connected to it</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>