<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.BusUsage</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<span class="omc-h1">BusUsage</span></h1><h2><a name="info">Information</a></h2><html>
<p><strong>Signal bus concept</strong></p>
<p>
In technical systems, such as vehicles, robots or satellites, many signals
are exchanged between components. In a simulation system, these signals
are usually modelled by signal connections of input/output blocks.
Unfortunately, the signal connection structure may become very complicated,
especially for hierarchical models.
</p>

<p>
The same is also true for real technical systems. To reduce complexity
and get higher flexibility, many technical systems use data buses to
exchange data between components. For the same reasons, it is often better
to use a "signal bus" concept also in a Modelica model. This is demonstrated
at hand of this model (Modelica.Blocks.Examples.BusUsage):
</p>

<img src="modelica://Modelica/Resources/Images/Blocks/BusUsage.png"
     alt="BusUsage.png">

<ul>
<li> Connector instance "controlBus" is a hierarchical connector that is
     used to exchange signals between different components. It is
     defined as "expandable connector" in order that <strong>no</strong> central definition
     of the connector is needed but is automatically constructed by the
     signals connected to it (see also Modelica specification 2.2.1).</li>
<li> Input/output signals can be directly connected to the "controlBus".</li>
<li> A component, such as "part", can be directly connected to the "controlBus",
     provided it has also a bus connector, or the "part" connector is a
     sub-connector contained in the "controlBus".</li>
</ul>

<p>
The control and sub-control bus icons are provided within Modelica.Icons.
In <a href="modelica://Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces">Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces</a>
the buses for this example are defined. Both the "ControlBus" and the "SubControlBus" are
<strong>expandable</strong> connectors that do not define any variable. For example,
<a href="modelica://Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces.ControlBus#text">Interfaces.ControlBus</a>
is defined as:
</p>
<pre>  <strong>expandable connector</strong> ControlBus
      <strong>extends</strong> Modelica.Icons.ControlBus;
      <strong>annotation</strong> ();
  <strong>end</strong> ControlBus;
</pre>
<p>
Note, the "annotation" in the connector is important since the color
and thickness of a connector line are taken from the first
line element in the icon annotation of a connector class. Above, a small rectangle in the
color of the bus is defined (and therefore this rectangle is not
visible). As a result, when connecting from an instance of this
connector to another connector instance, the connecting line has
the color of the "ControlBus" with double width (due to "thickness=0.5").
</p>

<p>
An <strong>expandable</strong> connector is a connector where the content of the connector
is constructed by the variables connected to instances of this connector.
For example, if "sine.y" is connected to the "controlBus", a pop-up menu may appear:
</p>

<img src="modelica://Modelica/Resources/Images/Blocks/BusUsage2.png"
     alt="BusUsage2.png">

<p>
The "Add variable/New name" field allows the user to define the name of the signal on
the "controlBus". When typing "realSignal1" as "New name", a connection of the form:
</p>

<pre>     <strong>connect</strong>(sine.y, controlBus.realSignal1)
</pre>

<p>
is generated and the "controlBus" contains the new signal "realSignal1". Modelica tools
may give more support in order to list potential signals for a connection. Therefore, in
<a href="modelica://Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces">BusUsage_Utilities.Interfaces</a>
the expected implementation of the "ControlBus" and of the "SubControlBus" are given.
For example "Internal.ControlBus" is defined as:
</p>

<pre>  <strong>expandable connector</strong> StandardControlBus
    <strong>extends</strong> BusUsage_Utilities.Interfaces.ControlBus;

    <strong>import</strong> SI = Modelica.SIunits;
    SI.AngularVelocity    realSignal1   "First Real signal";
    SI.Velocity           realSignal2   "Second Real signal";
    Integer               integerSignal "Integer signal";
    Boolean               booleanSignal "Boolean signal";
    StandardSubControlBus subControlBus "Combined signal";
  <strong>end</strong> StandardControlBus;
</pre>

<p>
Consequently, when connecting now from "sine.y" to "controlBus", the menu
looks differently:
</p>

<img src="modelica://Modelica/Resources/Images/Blocks/BusUsage3.png"
     alt="BusUsage3.png">

<p>
Note, even if the signals from "Internal.StandardControlBus" are listed, these are
just potential signals. The user might still add different signal names.
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>