<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Tables.Internal.getTable2DValueNoDer</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.html">Tables</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.Internal.html">Internal</a>.<span class="omc-h1">getTable2DValueNoDer</span></h1><h2><a name="info">Information</a></h2><pre>Interpolate 2-dim. table defined by matrix (but do not provide a derivative function)</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function getTable2DValueNoDer
  extends Modelica.Icons.Function;
  input Modelica.Blocks.Types.ExternalCombiTable2D tableID;
  input Real u1;
  input Real u2;
  output Real y;
end getTable2DValueNoDer;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>