<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Examples</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains example models to demonstrate the
usage of package blocks.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Examples.PID_Controller.html">PID_Controller</a></td><td>Demonstrates the usage of a Continuous.LimPID controller</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.Filter.html">Filter</a></td><td>Demonstrates the Continuous.Filter block with various options</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.FilterWithDifferentiation.html">FilterWithDifferentiation</a></td><td>Demonstrates the use of low pass filters to determine derivatives of filters</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.FilterWithRiseTime.html">FilterWithRiseTime</a></td><td>Demonstrates to use the rise time instead of the cut-off frequency to define a filter</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.SlewRateLimiter.html">SlewRateLimiter</a></td><td>Demonstrate usage of Nonlinear.SlewRateLimiter</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.InverseModel.html">InverseModel</a></td><td>Demonstrates the construction of an inverse model</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.ShowLogicalSources.html">ShowLogicalSources</a></td><td>Demonstrates the usage of logical sources together with their diagram animation</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.LogicalNetwork1.html">LogicalNetwork1</a></td><td>Demonstrates the usage of logical blocks</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.RealNetwork1.html">RealNetwork1</a></td><td>Demonstrates the usage of blocks from Modelica.Blocks.Math</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.IntegerNetwork1.html">IntegerNetwork1</a></td><td>Demonstrates the usage of blocks from Modelica.Blocks.MathInteger</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.BooleanNetwork1.html">BooleanNetwork1</a></td><td>Demonstrates the usage of blocks from Modelica.Blocks.MathBoolean</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.Interaction1.html">Interaction1</a></td><td>Demonstrates the usage of blocks from Modelica.Blocks.Interaction.Show</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.BusUsage.html">BusUsage</a></td><td>Demonstrates the usage of a signal bus</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.Rectifier6pulseFFT.html">Rectifier6pulseFFT</a></td><td>Example of FFT block</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.Rectifier12pulseFFT.html">Rectifier12pulseFFT</a></td><td>Example of FFT block</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.TotalHarmonicDistortion.html">TotalHarmonicDistortion</a></td><td>Calculation of total harmonic distortion of voltage</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.html">NoiseExamples</a></td><td>Library of examples to demonstrate the usage of package Blocks.Noise</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.BusUsage_Utilities.html">BusUsage_Utilities</a></td><td>Utility models and connectors for example Modelica.Blocks.Examples.BusUsage</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>