<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Types.ExternalCombiTable2D</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Types.html">Types</a>.<span class="omc-h1">ExternalCombiTable2D</span></h1><h2><a name="info">Information</a></h2><pre>External object of 2-dim. table defined by matrix</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Types.ExternalCombiTable2D.constructor.html">constructor</a></td><td>Initialize 2-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Types.ExternalCombiTable2D.destructor.html">destructor</a></td><td>Terminate 2-dim. table defined by matrix</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>