<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Interaction.Show</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interaction.html">Interaction</a>.<span class="omc-h1">Show</span></h1><h2><a name="info">Information</a></h2><pre>Library of blocks to show variables in a diagram animation</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Interaction.Show.RealValue.html">RealValue</a></td><td>Show Real value from numberPort or from number input field in diagram layer dynamically</td></tr>
<tr><td><a href="Modelica.Blocks.Interaction.Show.IntegerValue.html">IntegerValue</a></td><td>Show Integer value from numberPort or from number input field in diagram layer dynamically</td></tr>
<tr><td><a href="Modelica.Blocks.Interaction.Show.BooleanValue.html">BooleanValue</a></td><td>Show Boolean value from numberPort or from number input field in diagram layer dynamically</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>