<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexMath.acos</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexMath.html">ComplexMath</a>.<span class="omc-h1">acos</span></h1><h2><a name="info">Information</a></h2><html>
<p>This function returns the inverse Complex cosine of the Complex input.</p>
</html>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function acos
  extends Modelica.Icons.Function;
  input Complex c1 "Complex number";
  output Complex c2 "= arc_cos(c1)";
end acos;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>