<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Math</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Math</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains basic <strong>mathematical operations</strong>,
such as summation and multiplication, and basic <strong>mathematical
functions</strong>, such as <strong>sqrt</strong> and <strong>sin</strong>, as
input/output blocks. All blocks of this library can be either
connected with continuous blocks or with sampled-data blocks.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Math.UnitConversions.html">UnitConversions</a></td><td>Conversion blocks to convert between SI and non-SI unit signals</td></tr>
<tr><td><a href="Modelica.Blocks.Math.InverseBlockConstraints.html">InverseBlockConstraints</a></td><td>Construct inverse model by requiring that two inputs and two outputs are identical</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Gain.html">Gain</a></td><td>Output the product of a gain value with the input signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.MatrixGain.html">MatrixGain</a></td><td>Output the product of a gain matrix with the input signal vector</td></tr>
<tr><td><a href="Modelica.Blocks.Math.MultiSum.html">MultiSum</a></td><td>Sum of Reals: y = k[1]*u[1] + k[2]*u[2] + ... + k[n]*u[n]</td></tr>
<tr><td><a href="Modelica.Blocks.Math.MultiProduct.html">MultiProduct</a></td><td>Product of Reals: y = u[1]*u[2]* ... *u[n]</td></tr>
<tr><td><a href="Modelica.Blocks.Math.MultiSwitch.html">MultiSwitch</a></td><td>Set Real expression that is associated with the first active input signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Sum.html">Sum</a></td><td>Output the sum of the elements of the input vector</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Feedback.html">Feedback</a></td><td>Output difference between commanded and feedback input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Add.html">Add</a></td><td>Output the sum of the two inputs</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Add3.html">Add3</a></td><td>Output the sum of the three inputs</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Product.html">Product</a></td><td>Output product of the two inputs</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Division.html">Division</a></td><td>Output first input divided by second input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Abs.html">Abs</a></td><td>Output the absolute value of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Sign.html">Sign</a></td><td>Output the sign of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Sqrt.html">Sqrt</a></td><td>Output the square root of the input (input &gt;= 0 required)</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Sin.html">Sin</a></td><td>Output the sine of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Cos.html">Cos</a></td><td>Output the cosine of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Tan.html">Tan</a></td><td>Output the tangent of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Asin.html">Asin</a></td><td>Output the arc sine of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Acos.html">Acos</a></td><td>Output the arc cosine of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Atan.html">Atan</a></td><td>Output the arc tangent of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Atan2.html">Atan2</a></td><td>Output atan(u1/u2) of the inputs u1 and u2</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Sinh.html">Sinh</a></td><td>Output the hyperbolic sine of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Cosh.html">Cosh</a></td><td>Output the hyperbolic cosine of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Tanh.html">Tanh</a></td><td>Output the hyperbolic tangent of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Exp.html">Exp</a></td><td>Output the exponential (base e) of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Power.html">Power</a></td><td>Output the power to a base of the input</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Log.html">Log</a></td><td>Output the logarithm (default base e) of the input (input &gt; 0 required)</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Log10.html">Log10</a></td><td>Output the base 10 logarithm of the input (input &gt; 0 required)</td></tr>
<tr><td><a href="Modelica.Blocks.Math.WrapAngle.html">WrapAngle</a></td><td>Wrap angle to interval ]-pi,pi] or [0,2*pi[</td></tr>
<tr><td><a href="Modelica.Blocks.Math.RealToInteger.html">RealToInteger</a></td><td>Convert Real to Integer signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.IntegerToReal.html">IntegerToReal</a></td><td>Convert Integer to Real signals</td></tr>
<tr><td><a href="Modelica.Blocks.Math.BooleanToReal.html">BooleanToReal</a></td><td>Convert Boolean to Real signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.BooleanToInteger.html">BooleanToInteger</a></td><td>Convert Boolean to Integer signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.RealToBoolean.html">RealToBoolean</a></td><td>Convert Real to Boolean signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.IntegerToBoolean.html">IntegerToBoolean</a></td><td>Convert Integer to Boolean signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.RectangularToPolar.html">RectangularToPolar</a></td><td>Convert rectangular coordinates to polar coordinates</td></tr>
<tr><td><a href="Modelica.Blocks.Math.PolarToRectangular.html">PolarToRectangular</a></td><td>Convert polar coordinates to rectangular coordinates</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Mean.html">Mean</a></td><td>Calculate mean over period 1/f</td></tr>
<tr><td><a href="Modelica.Blocks.Math.RectifiedMean.html">RectifiedMean</a></td><td>Calculate rectified mean over period 1/f</td></tr>
<tr><td><a href="Modelica.Blocks.Math.ContinuousMean.html">ContinuousMean</a></td><td>Calculates the empirical expectation (mean) value of its input signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.RootMeanSquare.html">RootMeanSquare</a></td><td>Calculate root mean square over period 1/f</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Variance.html">Variance</a></td><td>Calculates the empirical variance of its input signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.StandardDeviation.html">StandardDeviation</a></td><td>Calculates the empirical standard deviation of its input signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Harmonic.html">Harmonic</a></td><td>Calculate harmonic over period 1/f</td></tr>
<tr><td><a href="Modelica.Blocks.Math.TotalHarmonicDistortion.html">TotalHarmonicDistortion</a></td><td>Output the total harmonic distortion (THD)</td></tr>
<tr><td><a href="Modelica.Blocks.Math.RealFFT.html">RealFFT</a></td><td>Sampling and FFT of input u</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Pythagoras.html">Pythagoras</a></td><td>Determine the hypotenuse or leg of a right triangle</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Max.html">Max</a></td><td>Pass through the largest signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Min.html">Min</a></td><td>Pass through the smallest signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.MinMax.html">MinMax</a></td><td>Output the minimum and the maximum element of the input vector</td></tr>
<tr><td><a href="Modelica.Blocks.Math.LinearDependency.html">LinearDependency</a></td><td>Output a linear combination of the two inputs</td></tr>
<tr><td><a href="Modelica.Blocks.Math.Edge.html">Edge</a></td><td>Indicates rising edge of Boolean signal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.BooleanChange.html">BooleanChange</a></td><td>Indicates Boolean signal changing</td></tr>
<tr><td><a href="Modelica.Blocks.Math.IntegerChange.html">IntegerChange</a></td><td>Indicates integer signal changing</td></tr>
</table><h2><a name="revisions">Revisions</a></h2><html>
<ul>
<li><em>August 24, 2016</em>
       by Christian Kral: added WrapAngle</li>
<li><em>October 21, 2002</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>
       and Christian Schweiger:<br>
       New blocks added: RealToInteger, IntegerToReal, Max, Min, Edge, BooleanChange, IntegerChange.</li>
<li><em>August 7, 1999</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>:<br>
       Realized (partly based on an existing Dymola library
       of Dieter Moormann and Hilding Elmqvist).
</li>
</ul>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>