<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexBlocks.Sources</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.html">ComplexBlocks</a>.<span class="omc-h1">Sources</span></h1><h2><a name="info">Information</a></h2><pre>Library of signal source blocks generating Complex signals</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.ComplexBlocks.Sources.ComplexExpression.html">ComplexExpression</a></td><td>Set output signal to a time varying Complex expression</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Sources.ComplexConstant.html">ComplexConstant</a></td><td>Generate constant signal of type Complex</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Sources.ComplexStep.html">ComplexStep</a></td><td>Generate step signal of type Complex</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Sources.ComplexRotatingPhasor.html">ComplexRotatingPhasor</a></td><td>Generate a phasor with constant magnitude and constant angular velocity of type Complex</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Sources.ComplexRampPhasor.html">ComplexRampPhasor</a></td><td>Generate a phasor with ramped magnitude and constant angle</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Sources.LogFrequencySweep.html">LogFrequencySweep</a></td><td>Logarithmic frequency sweep</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>