<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Interfaces.Adaptors</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.html">Interfaces</a>.<span class="omc-h1">Adaptors</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains partial adaptors to implement adaptors in various domains
between a physical connector and a signal representation of the connector signals.
This component is used to provide a pure signal interface around a physical model
and export this model in form of an input/output block,
especially as FMU (<a href="https://www.fmi-standard.org">Functional Mock-up Unit</a>).
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.FlowToPotentialAdaptor.html">FlowToPotentialAdaptor</a></td><td>Signal adaptor for a connector with flow, 1st derivative of flow, and 2nd derivative of flow as inputs and
  potential, 1st derivative of potential, and 2nd derivative of potential as outputs (especially useful for FMUs)</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.PotentialToFlowAdaptor.html">PotentialToFlowAdaptor</a></td><td>Signal adaptor for a connector with potential, 1st derivative of potential, and 2nd derivative of potential as inputs and
  flow, 1st derivative of flow, and 2nd derivative of flow as outputs (especially useful for FMUs)</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.Functions.html">Functions</a></td><td>Functions for adaptors</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.SendReal.html">SendReal</a></td><td>Obsolete block to send Real signal to bus</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.SendBoolean.html">SendBoolean</a></td><td>Obsolete block to send Boolean signal to bus</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.SendInteger.html">SendInteger</a></td><td>Obsolete block to send Integer signal to bus</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.ReceiveReal.html">ReceiveReal</a></td><td>Obsolete block to receive Real signal from bus</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.ReceiveBoolean.html">ReceiveBoolean</a></td><td>Obsolete block to receive Boolean signal from bus</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.Adaptors.ReceiveInteger.html">ReceiveInteger</a></td><td>Obsolete block to receive Integer signal from bus</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>