<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.MathInteger</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">MathInteger</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains basic <strong>mathematical operations</strong>
on <strong>Integer</strong> signals.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.MathInteger.MultiSwitch.html">MultiSwitch</a></td><td>Set Integer expression that is associated with the first active input signal</td></tr>
<tr><td><a href="Modelica.Blocks.MathInteger.Sum.html">Sum</a></td><td>Sum of Integers: y = k[1]*u[1] + k[2]*u[2] + ... + k[n]*u[n]</td></tr>
<tr><td><a href="Modelica.Blocks.MathInteger.Product.html">Product</a></td><td>Product of Integer: y = u[1]*u[2]* ... *u[n]</td></tr>
<tr><td><a href="Modelica.Blocks.MathInteger.TriggeredAdd.html">TriggeredAdd</a></td><td>Add input to previous value of output, if rising edge of trigger port</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>