<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.NoiseExamples.Densities</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.NoiseExamples.html">NoiseExamples</a>.<span class="omc-h1">Densities</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This example demonstrates how to compute the probability density functions (pdfs) of
various distributions.
In the following diagram simulations results for the uniform, normal, and Weibull distribution
are shown. The outputs of the blocks are the pdfs that are plotted over one of the
inputs:
</p>

<blockquote>
<img src="modelica://Modelica/Resources/Images/Blocks/NoiseExamples/Densities.png">
</blockquote>
</html><h2><a name="revisions">Revisions</a></h2><html>
<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Date</th> <th align="left">Description</th></tr>

<tr><td> June 22, 2015 </td>
    <td>

<table border=0>
<tr><td>
         <img src="modelica://Modelica/Resources/Images/Blocks/Noise/dlr_logo.png">
</td><td valign="bottom">
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href="http://www.dlr.de/rmc/sr/en">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</td></tr>

</table>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>