<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Routing</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Routing</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains blocks to combine and extract signals.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Routing.Replicator.html">Replicator</a></td><td>Signal replicator</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.IntegerReplicator.html">IntegerReplicator</a></td><td>Integer signal replicator</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.BooleanReplicator.html">BooleanReplicator</a></td><td>Boolean signal replicator</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.ExtractSignal.html">ExtractSignal</a></td><td>Extract signals from an input signal vector</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.Extractor.html">Extractor</a></td><td>Extract scalar signal out of signal vector dependent on IntegerRealInput index</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.Multiplex.html">Multiplex</a></td><td>Multiplexer block for arbitrary number of input connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.Multiplex2.html">Multiplex2</a></td><td>Multiplexer block for two input connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.Multiplex3.html">Multiplex3</a></td><td>Multiplexer block for three input connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.Multiplex4.html">Multiplex4</a></td><td>Multiplexer block for four input connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.Multiplex5.html">Multiplex5</a></td><td>Multiplexer block for five input connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.Multiplex6.html">Multiplex6</a></td><td>Multiplexer block for six input connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.DeMultiplex.html">DeMultiplex</a></td><td>DeMultiplexer block for arbitrary number of output connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.DeMultiplex2.html">DeMultiplex2</a></td><td>DeMultiplexer block for two output connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.DeMultiplex3.html">DeMultiplex3</a></td><td>DeMultiplexer block for three output connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.DeMultiplex4.html">DeMultiplex4</a></td><td>DeMultiplexer block for four output connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.DeMultiplex5.html">DeMultiplex5</a></td><td>DeMultiplexer block for five output connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.DeMultiplex6.html">DeMultiplex6</a></td><td>DeMultiplexer block for six output connectors</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.RealPassThrough.html">RealPassThrough</a></td><td>Pass a Real signal through without modification</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.IntegerPassThrough.html">IntegerPassThrough</a></td><td>Pass a Integer signal through without modification</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.BooleanPassThrough.html">BooleanPassThrough</a></td><td>Pass a Boolean signal through without modification</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>