<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.BooleanNetwork1</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<span class="omc-h1">BooleanNetwork1</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This example demonstrates a network of Boolean blocks
from package <a href="modelica://Modelica.Blocks.MathBoolean">Modelica.Blocks.MathBoolean</a>.
Note, that
</p>

<ul>
<li> at the right side of the model, several MathBoolean.ShowValue blocks
     are present, that visualize the actual value of the respective Boolean
     signal in a diagram animation ("green" means "true").</li>

<li> the Boolean values of the input and output signals are visualized
     in the diagram animation, by the small "circles" close to the connectors.
     If a "circle" is "white", the signal is <strong>false</strong>. If a
     "circle" is "green", the signal is <strong>true</strong>.</li>

</ul>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>