<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces.SubControlBus</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.BusUsage_Utilities.html">BusUsage_Utilities</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.BusUsage_Utilities.Interfaces.html">Interfaces</a>.<span class="omc-h1">SubControlBus</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This connector defines the "expandable connector" SubControlBus that
is used as sub-bus in the
<a href="modelica://Modelica.Blocks.Examples.BusUsage">BusUsage</a> example.
Note, this is an expandable connector which has a "default" set of
signals (the input/output causalities of the signals are
determined from the connections to this bus).
</p>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>