<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Continuous.Internal.Filter.coefficients</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.html">Continuous</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.html">Internal</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.html">Filter</a>.<span class="omc-h1">coefficients</span></h1><h2><a name="info">Information</a></h2><pre>Filter coefficients</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.coefficients.lowPass.html">lowPass</a></td><td>Return low pass filter coefficients at given cut-off frequency</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.coefficients.highPass.html">highPass</a></td><td>Return high pass filter coefficients at given cut-off frequency</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.coefficients.bandPass.html">bandPass</a></td><td>Return band pass filter coefficients at given cut-off frequency</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.coefficients.bandStop.html">bandStop</a></td><td>Return band stop filter coefficients at given cut-off frequency</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>