<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Continuous.Internal.Filter.Utilities.normalizationFactor</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.html">Continuous</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.html">Internal</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.html">Filter</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.Utilities.html">Utilities</a>.<span class="omc-h1">normalizationFactor</span></h1><h2><a name="info">Information</a></h2><pre>Compute correction factor of low pass filter such that amplitude at cut-off frequency is -3db (=10^(-3/20) = 0.70794...)</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function normalizationFactor
  extends Modelica.Icons.Function;
  import Modelica.Utilities.Streams;
  input Real c1[:] "[p] coefficients of denominator polynomials (c1[i}*p + 1)";
  input Real c2[:, 2] "[p^2, p] coefficients of denominator polynomials (c2[i,1]*p^2 + c2[i,2]*p + 1)";
  output Real alpha "Correction factor (replace p by alpha*p)";
end normalizationFactor;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>