<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.html">Tables</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.Internal.html">Internal</a>.<span class="omc-h1">getTimeTableValueNoDer</span></h1><h2><a name="info">Information</a></h2><pre>Interpolate 1-dim. table where first column is time (but do not provide a derivative function)</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function getTimeTableValueNoDer
  extends Modelica.Icons.Function;
  input Modelica.Blocks.Types.ExternalCombiTimeTable tableID;
  input Integer icol;
  input Real timeIn;
  discrete input Real nextTimeEvent;
  discrete input Real pre_nextTimeEvent;
  output Real y;
end getTimeTableValueNoDer;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>