<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Interfaces.RealVectorInput</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.html">Interfaces</a>.<span class="omc-h1">RealVectorInput</span></h1><h2><a name="info">Information</a></h2><html>
<p>
Real input connector that is used for a vector of connectors,
for example <a href="modelica://Modelica.Blocks.Interfaces.PartialRealMISO">PartialRealMISO</a>,
and has therefore a different icon as RealInput connector.
</p>
</html>
<h4><a name="definition">Definition</a></h4>
<blockquote><pre>connector RealVectorInput = input Real;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>