<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<span class="omc-h1">Blocks</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This library contains input/output blocks to build up block diagrams.
</p>

<dl>
<dt><strong>Main Author:</strong></dt>
<dd><a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a><br>
    Deutsches Zentrum f&uuml;r Luft und Raumfahrt e. V. (DLR)<br>
    Oberpfaffenhofen<br>
    Postfach 1116<br>
    D-82230 Wessling<br>
    email: <a href="mailto:Martin.Otter@dlr.de">Martin.Otter@dlr.de</a><br></dd>
</dl>
<p>
Copyright &copy; 1998-2019, Modelica Association and contributors
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Examples.html">Examples</a></td><td>Library of examples to demonstrate the usage of package Blocks</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.html">Continuous</a></td><td>Library of continuous control blocks with internal states</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.html">Discrete</a></td><td>Library of discrete input/output blocks with fixed sample period</td></tr>
<tr><td><a href="Modelica.Blocks.Interaction.html">Interaction</a></td><td>Library of user interaction blocks to input and to show variables in a diagram animation</td></tr>
<tr><td><a href="Modelica.Blocks.Interfaces.html">Interfaces</a></td><td>Library of connectors and partial models for input/output blocks</td></tr>
<tr><td><a href="Modelica.Blocks.Logical.html">Logical</a></td><td>Library of components with Boolean input and output signals</td></tr>
<tr><td><a href="Modelica.Blocks.Math.html">Math</a></td><td>Library of Real mathematical functions as input/output blocks</td></tr>
<tr><td><a href="Modelica.Blocks.MathInteger.html">MathInteger</a></td><td>Library of Integer mathematical functions as input/output blocks</td></tr>
<tr><td><a href="Modelica.Blocks.MathBoolean.html">MathBoolean</a></td><td>Library of Boolean mathematical functions as input/output blocks</td></tr>
<tr><td><a href="Modelica.Blocks.Nonlinear.html">Nonlinear</a></td><td>Library of discontinuous or non-differentiable algebraic control blocks</td></tr>
<tr><td><a href="Modelica.Blocks.Routing.html">Routing</a></td><td>Library of blocks to combine and extract signals</td></tr>
<tr><td><a href="Modelica.Blocks.Noise.html">Noise</a></td><td>Library of noise blocks</td></tr>
<tr><td><a href="Modelica.Blocks.Sources.html">Sources</a></td><td>Library of signal source blocks generating Real, Integer and Boolean signals</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.html">Tables</a></td><td>Library of blocks to interpolate in one and two-dimensional tables</td></tr>
<tr><td><a href="Modelica.Blocks.Types.html">Types</a></td><td>Library of constants, external objects and types with choices, especially to build menus</td></tr>
<tr><td><a href="Modelica.Blocks.Icons.html">Icons</a></td><td>Icons for Blocks</td></tr>
</table><h2><a name="revisions">Revisions</a></h2><html>
<ul>
<li><em>June 23, 2004</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>:<br>
       Introduced new block connectors and adapted all blocks to the new connectors.
       Included subpackages Continuous, Discrete, Logical, Nonlinear from
       package ModelicaAdditions.Blocks.
       Included subpackage ModelicaAdditions.Table in Modelica.Blocks.Sources
       and in the new package Modelica.Blocks.Tables.
       Added new blocks to Blocks.Sources and Blocks.Logical.
       </li>
<li><em>October 21, 2002</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>
       and Christian Schweiger:<br>
       New subpackage Examples, additional components.
       </li>
<li><em>June 20, 2000</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a> and
       Michael Tiller:<br>
       Introduced a replaceable signal type into
       Blocks.Interfaces.RealInput/RealOutput:
<pre>
   replaceable type SignalType = Real
</pre>
       in order that the type of the signal of an input/output block
       can be changed to a physical type, for example:
<pre>
   Sine sin1(outPort(redeclare type SignalType=Modelica.SIunits.Torque))
</pre>
      </li>
<li><em>Sept. 18, 1999</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>:<br>
       Renamed to Blocks. New subpackages Math, Nonlinear.
       Additional components in subpackages Interfaces, Continuous
       and Sources.</li>
<li><em>June 30, 1999</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>:<br>
       Realized a first version, based on an existing Dymola library
       of Dieter Moormann and Hilding Elmqvist.</li>
</ul>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>