<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Math.Cosh</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Math.html">Math</a>.<span class="omc-h1">Cosh</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This blocks computes the output <strong>y</strong> as the
<em>hyperbolic cosine</em> of the input <strong>u</strong>:
</p>
<pre>
    y = <strong>cosh</strong>( u );
</pre>

<p>
<img src="modelica://Modelica/Resources/Images/Math/cosh.png"
     alt="cosh.png">
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>