<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.MathBoolean.OnDelay</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.MathBoolean.html">MathBoolean</a>.<span class="omc-h1">OnDelay</span></h1><h2><a name="info">Information</a></h2><html>
<p>
A rising edge of the Boolean input u gives a delayed output.
A falling edge of the input is immediately given to the output.
</p>

<p>
Simulation results of a typical example with a delay time of 0.1 s
is shown in the next figure.
</p>

<p>
<img src="modelica://Modelica/Resources/Images/Blocks/MathBoolean/OnDelay1.png"
     alt="OnDelay1.png">
<br>
<img src="modelica://Modelica/Resources/Images/Blocks/MathBoolean/OnDelay2.png"
     alt="OnDelay2.png">
</p>

<p>
The usage is demonstrated, e.g., in example
<a href="modelica://Modelica.Blocks.Examples.BooleanNetwork1">Modelica.Blocks.Examples.BooleanNetwork1</a>.
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>