<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Discrete</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Discrete</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains <strong>discrete control blocks</strong>
with <strong>fixed sample period</strong>.
Every component of this package is structured in the following way:
</p>
<ol>
<li> A component has <strong>continuous real</strong> input and output signals.</li>
<li> The <strong>input</strong> signals are <strong>sampled</strong> by the given sample period
     defined via parameter <strong>samplePeriod</strong>.
     The first sample instant is defined by parameter <strong>startTime</strong>.</li>
<li> The <strong>output</strong> signals are computed from the sampled input signals.</li>
</ol>
<p>
A <strong>sampled data system</strong> may consist of components of package <strong>Discrete</strong>
and of every other purely <strong>algebraic</strong> input/output block, such
as the components of packages <strong>Modelica.Blocks.Math</strong>,
<strong>Modelica.Blocks.Nonlinear</strong> or <strong>Modelica.Blocks.Sources</strong>.
</p>

</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Discrete.Sampler.html">Sampler</a></td><td>Ideal sampling of continuous signals</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.ZeroOrderHold.html">ZeroOrderHold</a></td><td>Zero order hold of a sampled-data system</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.FirstOrderHold.html">FirstOrderHold</a></td><td>First order hold of a sampled-data system</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.UnitDelay.html">UnitDelay</a></td><td>Unit Delay Block</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.TransferFunction.html">TransferFunction</a></td><td>Discrete Transfer Function block</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.StateSpace.html">StateSpace</a></td><td>Discrete State Space block</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.TriggeredSampler.html">TriggeredSampler</a></td><td>Triggered sampling of continuous signals</td></tr>
<tr><td><a href="Modelica.Blocks.Discrete.TriggeredMax.html">TriggeredMax</a></td><td>Compute maximum, absolute value of continuous signal at trigger instants</td></tr>
</table><h2><a name="revisions">Revisions</a></h2><html>
<ul>
<li><em>October 21, 2002</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>:<br>
       New components TriggeredSampler and TriggeredMax added.</li>
<li><em>June 18, 2000</em>
       by <a href="http://www.robotic.dlr.de/Martin.Otter/">Martin Otter</a>:<br>
       Realized based on a corresponding library of Dieter Moormann and
       Hilding Elmqvist.</li>
</ul>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>