<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.NoiseExamples.Utilities.Parts</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.NoiseExamples.html">NoiseExamples</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.NoiseExamples.Utilities.html">Utilities</a>.<span class="omc-h1">Parts</span></h1><h2><a name="info">Information</a></h2><html>
<p>
Parts used in the
<a href="modelica://Modelica.Blocks.Examples.NoiseExamples.ActuatorWithNoise">Examples.NoiseExamples.ActuatorWithNoise</a>
actuator example
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.Utilities.Parts.MotorWithCurrentControl.html">MotorWithCurrentControl</a></td><td>Synchronous induction machine with current controller and measurement noise</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.Utilities.Parts.Controller.html">Controller</a></td><td>Simple position controller for actuator</td></tr>
</table><h2><a name="revisions">Revisions</a></h2><html>
<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Date</th> <th align="left">Description</th></tr>

<tr><td> June 22, 2015 </td>
    <td>

<table border=0>
<tr><td>
         <img src="modelica://Modelica/Resources/Images/Blocks/Noise/dlr_logo.png">
</td><td valign="bottom">
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href="http://www.dlr.de/rmc/sr/en">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</td></tr>

</table>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>