<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.NoiseExamples.UniformNoise</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.NoiseExamples.html">NoiseExamples</a>.<span class="omc-h1">UniformNoise</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This example demonstrates the most simple usage of the
<a href="modelica://Modelica.Blocks.Noise.UniformNoise">Noise.UniformNoise</a>
block:
</p>

<ul>
<li> <strong>globalSeed</strong> is the <a href="modelica://Modelica.Blocks.Noise.GlobalSeed">Noise.GlobalSeed</a>
     block with default options (just dragged from sublibrary Noise).</li>
<li> <strong>uniformNoise1</strong> is an instance of
     <a href="modelica://Modelica.Blocks.Noise.UniformNoise">Noise.UniformNoise</a> with
     samplePeriod = 0.02 s and a Uniform distribution with limits y_min=-1, y_max=3.</li>
<li> <strong>uniformNoise2</strong> is identical to uniformNoise1 with the exception that
      useAutomaticLocalSeed=false and fixedLocalSeed=10.</li>
</ul>

<p>
At every 0.02 seconds a time event occurs and a uniform random number in the band between
-1 ... 3 is drawn. This random number is held constant until the next sample instant.
The result of a simulation is shown in the next diagram:
</p>

<blockquote>
<img src="modelica://Modelica/Resources/Images/Blocks/NoiseExamples/UniformNoise.png">
</blockquote>
</html><h2><a name="revisions">Revisions</a></h2><html>
<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Date</th> <th align="left">Description</th></tr>

<tr><td> June 22, 2015 </td>
    <td>

<table border=0>
<tr><td>
         <img src="modelica://Modelica/Resources/Images/Blocks/Noise/dlr_logo.png">
</td><td valign="bottom">
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href="http://www.dlr.de/rmc/sr/en">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</td></tr>

</table>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>