<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Sources.RadioButtonSource</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Sources.html">Sources</a>.<span class="omc-h1">RadioButtonSource</span></h1><h2><a name="info">Information</a></h2><html>
<p>
Boolean signal source that mimics a radio button:
Via a table, a radio button is pressed (i.e., the output 'on' is set to true) and is reset when an element of the Boolean vector
'reset' becomes true. If both appear at the same time instant, setting
the button according to the table has a higher priority as resetting
the button. Example:
</p>

<pre>
  RadioButtonSource start(buttonTimeTable={1,3}, reset={stop.on});
  RadioButtonSource stop (buttonTimeTable={2,4}, reset={start.on});
</pre>

<p>
The "start" button is pressed at time=1 s and time=3 s,
whereas the "stop" button is pressed at time=2 s and time=4 s.
This gives the following result:
</p>

<blockquote>
<img src="modelica://Modelica/Resources/Images/Blocks/Sources/RadioButtonSource.png"
     alt="RadioButtonSource.png">
</blockquote>

<p>
This example is also available in
<a href="modelica://Modelica.Blocks.Examples.Interaction1">Modelica.Blocks.Examples.Interaction1</a>
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>