<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexBlocks.Interfaces</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.html">ComplexBlocks</a>.<span class="omc-h1">Interfaces</span></h1><h2><a name="info">Information</a></h2><html>
<p>This library defines Complex input and output signals, as well as partial blocks.</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexInput.html">ComplexInput</a></td><td>'input Complex' as connector</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexOutput.html">ComplexOutput</a></td><td>'output Complex' as connector</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexSO.html">ComplexSO</a></td><td>Single Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexMO.html">ComplexMO</a></td><td>Multiple Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexSISO.html">ComplexSISO</a></td><td>Single Input Single Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexSI2SO.html">ComplexSI2SO</a></td><td>2 Single Input / 1 Single Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexSIMO.html">ComplexSIMO</a></td><td>Single Input Multiple Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexMISO.html">ComplexMISO</a></td><td>Multiple Input Single Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexMIMO.html">ComplexMIMO</a></td><td>Multiple Input Multiple Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexMIMOs.html">ComplexMIMOs</a></td><td>Multiple Input Multiple Output continuous control block with same number of inputs and outputs</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexMI2MO.html">ComplexMI2MO</a></td><td>2 Multiple Input / Multiple Output continuous control block</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Interfaces.ComplexSignalSource.html">ComplexSignalSource</a></td><td>Base class for continuous signal source</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>