<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.NoiseExamples</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<span class="omc-h1">NoiseExamples</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains various example models that demonstrates how
to utilize the blocks from sublibrary
<a href="modelica://Modelica.Blocks.Noise">Blocks.Noise</a>.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.UniformNoise.html">UniformNoise</a></td><td>Demonstrates the most simple usage of the UniformNoise block</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.AutomaticSeed.html">AutomaticSeed</a></td><td>Demonstrates noise with startTime and automatic local seed for UniformNoise</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.Distributions.html">Distributions</a></td><td>Demonstrates noise with different types of distributions</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.UniformNoiseProperties.html">UniformNoiseProperties</a></td><td>Demonstrates the computation of properties for uniformally distributed noise</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.NormalNoiseProperties.html">NormalNoiseProperties</a></td><td>Demonstrates the computation of properties for normally distributed noise</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.Densities.html">Densities</a></td><td>Demonstrates how to compute distribution densities (= Probability Density Function)</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.ImpureGenerator.html">ImpureGenerator</a></td><td>Demonstrates the usage of the impure random number generator</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.ActuatorWithNoise.html">ActuatorWithNoise</a></td><td>Demonstrates how to model measurement noise in an actuator</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.DrydenContinuousTurbulence.html">DrydenContinuousTurbulence</a></td><td>Demonstrates how to model wind turbulence for aircraft with the BandLimitedWhiteNoise block (a simple model of vertical Dryden gust speed at low altitudes &lt; 1000 ft)</td></tr>
<tr><td><a href="Modelica.Blocks.Examples.NoiseExamples.Utilities.html">Utilities</a></td><td>Library of utility models used in the examples</td></tr>
</table><h2><a name="revisions">Revisions</a></h2><html>
<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Date</th> <th align="left">Description</th></tr>

<tr><td> June 22, 2015 </td>
    <td>

<table border=0>
<tr><td>
         <img src="modelica://Modelica/Resources/Images/Blocks/Noise/dlr_logo.png">
</td><td valign="bottom">
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href="http://www.dlr.de/rmc/sr/en">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</td></tr>

</table>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>