<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexBlocks.Routing</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.html">ComplexBlocks</a>.<span class="omc-h1">Routing</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains blocks to combine and extract signals.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.ComplexBlocks.Routing.Replicator.html">Replicator</a></td><td>Signal replicator</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Routing.ExtractSignal.html">ExtractSignal</a></td><td>Extract signals from an input signal vector</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Routing.Extractor.html">Extractor</a></td><td>Extract scalar signal out of signal vector dependent on IntegerRealInput index</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.Routing.ComplexPassThrough.html">ComplexPassThrough</a></td><td>Pass a Complex signal through without modification</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>