<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Interfaces.Adaptors.Functions.state2der2</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.html">Interfaces</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.Adaptors.html">Adaptors</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Interfaces.Adaptors.Functions.html">Functions</a>.<span class="omc-h1">state2der2</span></h1><h2><a name="info">Information</a></h2><pre>Return 2nd derivative (der of state2der1)</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function state2der2
  extends Modelica.Icons.Function;
  input Real u[3] "Required values for state and der(s)";
  input Real dummy "Just to have one input signal that should be differentiated to avoid possible problems in the Modelica tool (is not used)";
  input Real dummy_der;
  input Real dummy_der2;
  output Real sder2;
end state2der2;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>