<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Examples.ShowLogicalSources</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Examples.html">Examples</a>.<span class="omc-h1">ShowLogicalSources</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This simple example demonstrates the logical sources in
<a href="modelica://Modelica.Blocks.Sources">Modelica.Blocks.Sources</a> and demonstrate
their diagram animation (see "small circle" close to the output connector).
The "booleanExpression" source shows how a logical expression can be defined
in its parameter menu referring to variables available on this level of the
model.
</p>

</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>