<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Tables.Internal</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Tables.html">Tables</a>.<span class="omc-h1">Internal</span></h1><h2><a name="info">Information</a></h2><pre>Internal external object definitions for table functions that should not be directly utilized by the user</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Tables.Internal.CombiTable2DBase.html">CombiTable2DBase</a></td><td>Base class for variants of CombiTable2D</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.readTimeTableData.html">readTimeTableData</a></td><td>Read table data from text or MATLAB MAT-file</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTimeTableValue.html">getTimeTableValue</a></td><td>Interpolate 1-dim. table where first column is time</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer.html">getTimeTableValueNoDer</a></td><td>Interpolate 1-dim. table where first column is time (but do not provide a derivative function)</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getDerTimeTableValue.html">getDerTimeTableValue</a></td><td>Derivative of interpolated 1-dim. table where first column is time</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTimeTableTmin.html">getTimeTableTmin</a></td><td>Return minimum abscissa value of 1-dim. table where first column is time</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTimeTableTmax.html">getTimeTableTmax</a></td><td>Return maximum abscissa value of 1-dim. table where first column is time</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.readTable1DData.html">readTable1DData</a></td><td>Read table data from text or MATLAB MAT-file</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getNextTimeEvent.html">getNextTimeEvent</a></td><td>Return next time event value of 1-dim. table where first column is time</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable1DValue.html">getTable1DValue</a></td><td>Interpolate 1-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable1DValueNoDer.html">getTable1DValueNoDer</a></td><td>Interpolate 1-dim. table defined by matrix (but do not provide a derivative function)</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getDerTable1DValue.html">getDerTable1DValue</a></td><td>Derivative of interpolated 1-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmin.html">getTable1DAbscissaUmin</a></td><td>Return minimum abscissa value of 1-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmax.html">getTable1DAbscissaUmax</a></td><td>Return maximum abscissa value of 1-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.readTable2DData.html">readTable2DData</a></td><td>Read table data from text or MATLAB MAT-file</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable2DValue.html">getTable2DValue</a></td><td>Interpolate 2-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable2DValueNoDer.html">getTable2DValueNoDer</a></td><td>Interpolate 2-dim. table defined by matrix (but do not provide a derivative function)</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getDerTable2DValue.html">getDerTable2DValue</a></td><td>Derivative of interpolated 2-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable2DAbscissaUmin.html">getTable2DAbscissaUmin</a></td><td>Return minimum abscissa value of 2-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Tables.Internal.getTable2DAbscissaUmax.html">getTable2DAbscissaUmax</a></td><td>Return maximum abscissa value of 2-dim. table defined by matrix</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>