<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Continuous.Internal.Filter.coefficients.lowPass</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.html">Continuous</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.html">Internal</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.html">Filter</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.Filter.coefficients.html">coefficients</a>.<span class="omc-h1">lowPass</span></h1><h2><a name="info">Information</a></h2><pre>Return low pass filter coefficients at given cut-off frequency</pre>
<h4><a name="interface">Interface</a></h4>
<blockquote><pre>function lowPass
  import Modelica.Constants.pi;
  extends Modelica.Icons.Function;
  input Real cr_in[:] "Coefficients of real poles";
  input Real c0_in[:] "Coefficients of s^0 term if conjugate complex pole";
  input Real c1_in[size(c0_in, 1)] "Coefficients of s^1 term if conjugate complex pole";
  input Modelica.SIunits.Frequency f_cut "Cut-off frequency";
  output Real cr[size(cr_in, 1)] "Coefficient of real pole";
  output Real c0[size(c0_in, 1)] "Coefficients of s^0 term if conjugate complex pole";
  output Real c1[size(c0_in, 1)] "Coefficients of s^1 term if conjugate complex pole";
end lowPass;</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>