<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Continuous.Internal.Filter</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.html">Continuous</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Continuous.Internal.html">Internal</a>.<span class="omc-h1">Filter</span></h1><h2><a name="info">Information</a></h2><pre>Internal utility functions for filters that should not be directly used</pre><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.base.html">base</a></td><td>Prototype low pass filters with cut-off frequency of 1 rad/s (other filters are derived by transformation from these base filters)</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.coefficients.html">coefficients</a></td><td>Filter coefficients</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.roots.html">roots</a></td><td>Filter roots and gain as needed for block implementations</td></tr>
<tr><td><a href="Modelica.Blocks.Continuous.Internal.Filter.Utilities.html">Utilities</a></td><td>Utility functions for filter computations</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>