<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexBlocks.ComplexMath.TransferFunction</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.html">ComplexBlocks</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.ComplexMath.html">ComplexMath</a>.<span class="omc-h1">TransferFunction</span></h1><h2><a name="info">Information</a></h2><html>
<p>
The complex input u is multiplied by the complex transfer function (depending on frequency input w) to obtain the complex output y (nb = dimension of b, na = dimension of a):
</p>
<pre>
           b[1]*(jw)^[nb-1] + b[2]*(jw)^[nb-2] + ... + b[nb]
   y(jw) = ------------------------------------------------- * u(jw)
           a[1]*(jw)^[na-1] + a[2]*(jw)^[na-2] + ... + a[na]
</pre>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>