<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Types</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<span class="omc-h1">Types</span></h1><h2><a name="info">Information</a></h2><html>
<p>
In this package <strong>types</strong>, <strong>constants</strong> and <strong>external objects</strong> are defined that are used
in library Modelica.Blocks. The types have additional annotation choices
definitions that define the menus to be built up in the graphical
user interface when the type is used as parameter in a declaration.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Types.Smoothness.html">Smoothness</a></td><td>Enumeration defining the smoothness of table interpolation</td></tr>
<tr><td><a href="Modelica.Blocks.Types.Extrapolation.html">Extrapolation</a></td><td>Enumeration defining the extrapolation of table interpolation</td></tr>
<tr><td><a href="Modelica.Blocks.Types.TimeEvents.html">TimeEvents</a></td><td>Enumeration defining the time event handling of time table interpolation</td></tr>
<tr><td><a href="Modelica.Blocks.Types.Init.html">Init</a></td><td>Enumeration defining initialization of a block</td></tr>
<tr><td><a href="Modelica.Blocks.Types.InitPID.html">InitPID</a></td><td>Enumeration defining initialization of PID and LimPID blocks</td></tr>
<tr><td><a href="Modelica.Blocks.Types.SimpleController.html">SimpleController</a></td><td>Enumeration defining P, PI, PD, or PID simple controller type</td></tr>
<tr><td><a href="Modelica.Blocks.Types.AnalogFilter.html">AnalogFilter</a></td><td>Enumeration defining the method of filtering</td></tr>
<tr><td><a href="Modelica.Blocks.Types.FilterType.html">FilterType</a></td><td>Enumeration of analog filter types (low, high, band pass or band stop filter)</td></tr>
<tr><td><a href="Modelica.Blocks.Types.Regularization.html">Regularization</a></td><td>Enumeration defining the regularization around zero</td></tr>
<tr><td><a href="Modelica.Blocks.Types.LimiterHomotopy.html">LimiterHomotopy</a></td><td>Enumeration defining use of homotopy in limiter components</td></tr>
<tr><td><a href="Modelica.Blocks.Types.VariableLimiterHomotopy.html">VariableLimiterHomotopy</a></td><td>Enumeration defining use of homotopy in variable limiter components</td></tr>
<tr><td><a href="Modelica.Blocks.Types.ExternalCombiTimeTable.html">ExternalCombiTimeTable</a></td><td>External object of 1-dim. table where first column is time</td></tr>
<tr><td><a href="Modelica.Blocks.Types.ExternalCombiTable1D.html">ExternalCombiTable1D</a></td><td>External object of 1-dim. table defined by matrix</td></tr>
<tr><td><a href="Modelica.Blocks.Types.ExternalCombiTable2D.html">ExternalCombiTable2D</a></td><td>External object of 2-dim. table defined by matrix</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>