<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.ComplexBlocks.ComplexMath</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.ComplexBlocks.html">ComplexBlocks</a>.<span class="omc-h1">ComplexMath</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package contains basic <strong>mathematical operations</strong>,
such as summation and multiplication, and basic <strong>mathematical
functions</strong>, such as <strong>sqrt</strong> and <strong>sin</strong>, as
input/output blocks. All blocks of this library can be either
connected with continuous blocks or with sampled-data blocks.
</p>
</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Conj.html">Conj</a></td><td>Output is equal to the conjugate complex input signal</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Gain.html">Gain</a></td><td>Output the product of a gain value with the input signal</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Sum.html">Sum</a></td><td>Output the sum of the elements of the input vector</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Feedback.html">Feedback</a></td><td>Output difference between commanded input 1 and feedback input 2</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Add.html">Add</a></td><td>Output the sum of the two inputs</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Add3.html">Add3</a></td><td>Output the sum of the three inputs</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Product.html">Product</a></td><td>Output product of the two inputs</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Division.html">Division</a></td><td>Output first input divided by second input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Sqrt.html">Sqrt</a></td><td>Output the square root of the input (= principal square root of complex number)</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Sin.html">Sin</a></td><td>Output the sine of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Cos.html">Cos</a></td><td>Output the cosine of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Tan.html">Tan</a></td><td>Output the tangent of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Asin.html">Asin</a></td><td>Output the arc sine of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Acos.html">Acos</a></td><td>Output the arc cosine of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Atan.html">Atan</a></td><td>Output the arc tangent of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Sinh.html">Sinh</a></td><td>Output the hyperbolic sine of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Cosh.html">Cosh</a></td><td>Output the hyperbolic cosine of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Tanh.html">Tanh</a></td><td>Output the hyperbolic tangent of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Exp.html">Exp</a></td><td>Output the exponential (base e) of the input</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Log.html">Log</a></td><td>Output the natural (base e) logarithm of the input (input &lt;&gt; '0' required)</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.RealToComplex.html">RealToComplex</a></td><td>Converts Cartesian representation to complex</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.PolarToComplex.html">PolarToComplex</a></td><td>Converts polar representation to complex</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.ComplexToReal.html">ComplexToReal</a></td><td>Converts complex to Cartesian representation</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.ComplexToPolar.html">ComplexToPolar</a></td><td>Converts complex to polar representation</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.Bode.html">Bode</a></td><td>Calculate quantities to plot Bode diagram</td></tr>
<tr><td><a href="Modelica.ComplexBlocks.ComplexMath.TransferFunction.html">TransferFunction</a></td><td>Complex Transfer Function</td></tr>
</table><h2><a name="revisions">Revisions</a></h2><html>
</html><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>