<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Types.Smoothness</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Types.html">Types</a>.<span class="omc-h1">Smoothness</span></h1><h2><a name="info">Information</a></h2><pre>Enumeration defining the smoothness of table interpolation</pre>
<h4><a name="definition">Definition</a></h4>
<blockquote><pre>type Smoothness = enumeration(LinearSegments "Table points are linearly interpolated", ContinuousDerivative "Table points are interpolated (by Akima splines) such that the first derivative is continuous", ConstantSegments "Table points are not interpolated, but the value from the previous abscissa point is returned", MonotoneContinuousDerivative1 "Table points are interpolated (by Fritsch-Butland splines) such that the monotonicity is preserved and the first derivative is continuous", MonotoneContinuousDerivative2 "Table points are interpolated (by Steffen splines) such that the monotonicity is preserved and the first derivative is continuous");</pre></blockquote><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>