<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Modelica.Blocks.Math.UnitConversions</title>
  </head>
  <body>
  <h1><a class="omc-h1-a" href="index.html">.</a><a class="omc-h1-a" href = "Modelica.html">Modelica</a>.<a class="omc-h1-a" href = "Modelica.Blocks.html">Blocks</a>.<a class="omc-h1-a" href = "Modelica.Blocks.Math.html">Math</a>.<span class="omc-h1">UnitConversions</span></h1><h2><a name="info">Information</a></h2><html>
<p>
This package consists of blocks that convert an input signal
with a specific unit to an output signal in another unit
(e.g., conversion of an angle signal from "deg" to "rad").
</p>

</html><h2>Contents</h2>
<table><tr><th>Name</th><th>Description</th></tr><tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_degC.html">To_degC</a></td><td>Convert from Kelvin to degCelsius</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_degC.html">From_degC</a></td><td>Convert from degCelsius to Kelvin</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_degF.html">To_degF</a></td><td>Convert from Kelvin to degFahrenheit</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_degF.html">From_degF</a></td><td>Convert from degFahrenheit to Kelvin</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_degRk.html">To_degRk</a></td><td>Convert from Kelvin to degRankine</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_degRk.html">From_degRk</a></td><td>Convert from degRankine to Kelvin</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_deg.html">To_deg</a></td><td>Convert from radian to degree</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_deg.html">From_deg</a></td><td>Convert from degree to radian</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_rpm.html">To_rpm</a></td><td>Convert from radian per second to revolutions per minute</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_rpm.html">From_rpm</a></td><td>Convert from revolutions per minute to radian per second</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_kmh.html">To_kmh</a></td><td>Convert from metre per second to kilometre per hour</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_kmh.html">From_kmh</a></td><td>Convert from kilometre per hour to metre per second</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_day.html">To_day</a></td><td>Convert from second to day</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_day.html">From_day</a></td><td>Convert from day to second</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_hour.html">To_hour</a></td><td>Convert from second to hour</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_hour.html">From_hour</a></td><td>Convert from hour to second</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_minute.html">To_minute</a></td><td>Convert from second to minute</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_minute.html">From_minute</a></td><td>Convert from minute to second</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_litre.html">To_litre</a></td><td>Convert from cubic metre to litre</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_litre.html">From_litre</a></td><td>Convert from litre to cubic metre</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_kWh.html">To_kWh</a></td><td>Convert from Joule to kilo Watt hour</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_kWh.html">From_kWh</a></td><td>Convert from kilo Watt hour to Joule</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_bar.html">To_bar</a></td><td>Convert from Pascal to bar</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_bar.html">From_bar</a></td><td>Convert from bar to Pascal</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.To_gps.html">To_gps</a></td><td>Convert from kilogram per second to gram per second</td></tr>
<tr><td><a href="Modelica.Blocks.Math.UnitConversions.From_gps.html">From_gps</a></td><td>Convert from gram per second to kilogram per second</td></tr>
</table><hr />Generated at The system cannot accept the date entered.
Enter the new date: (dd-mm-yy)  by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica v1.14.1 (64-bit) using <a href="GenerateDoc.mos">GenerateDoc.mos</a></body>