within VirtualFCS;

package Examples "Examples of the VirtualFCS library in action!"
  extends Modelica.Icons.ExamplesPackage;
  








  annotation(
    Documentation(info = "<html><head></head><body><div>These examples are intended to demonstrate the functionality of certain VirtualFCS models and provide a means to test components and subsystems to support troubleshooting during the development process.</div><b><u><div><b><u><br></u></b></div>Examples include:</u></b><div><br></div><div>CycleBatteryCell</div><div>CycleBatteryPack_Composite</div><div>CycleBatteryPack_Lumped</div><div>PolarizeFuelCellStack</div><div>TestAirSubsystem</div><div>TestCoolingSubsystem</div><div>TestHydrogenSubsystem</div><div>VehicleRangeExtender</div></body></html>"));
end Examples;
